# Получить строку, которую нужно проверить.
# Преобразуйте строку в нижний регистр, чтобы не учитывать различия между прописными и строчными буквами.
# Удалите пробелы, знаки препинания и другие символы, оставив только буквы и цифры.
# Создайте перевёрнутую версию строки и сравните её с оригинальной.
# Выведите результат:
# Если строки совпадают, то это палиндром.
# Если нет, то это не палиндром.


def check_palindrome(string):
    string_lower = string.lower()
    string_corr = ''.join(char for char in string_lower if char.isalnum())
    if string_corr == string_corr[::-1]:
        print(f"{string} - Строка является палиндромом!")
    else:
        print(f"{string} - Строка не является палиндромом.")



# Пример использования
check_palindrome("А роза упала на лапу Азора")
check_palindrome("Очень странные дела")
